
> elementsoftware-occupational-medicine@0.0.0 build
> vite build

vite v5.4.19 building for production...
transforming...
✓ 16662 modules transformed.
rendering chunks...
[plugin:vite:reporter] [plugin vite:reporter] 
(!) /Users/matteo.michielon/project 2.0 VS/src/services/courses.ts is dynamically imported by /Users/matteo.michielon/project 2.0 VS/src/components/schedules/components/CourseDetailsForm.tsx, /Users/matteo.michielon/project 2.0 VS/src/pages/Dashboard.tsx but also statically imported by /Users/matteo.michielon/project 2.0 VS/src/components/courses/CourseForm.tsx, /Users/matteo.michielon/project 2.0 VS/src/components/trainers/TrainerForm.tsx, /Users/matteo.michielon/project 2.0 VS/src/hooks/useCourses.ts, /Users/matteo.michielon/project 2.0 VS/src/pages/courses/CourseDetails.tsx, /Users/matteo.michielon/project 2.0 VS/src/pages/courses/CourseEdit.tsx, /Users/matteo.michielon/project 2.0 VS/src/pages/schedules/SchedulesPage.tsx, /Users/matteo.michielon/project 2.0 VS/src/services/index.ts, dynamic import will not move module into another chunk.

computing gzip size...
dist/index.html                                 1.02 kB │ gzip:   0.43 kB
dist/assets/index-Z6Ll-ywM.css                138.67 kB │ gzip:  21.53 kB
dist/assets/i18n-qp05xuSk.js                    0.07 kB │ gzip:   0.09 kB │ map:     0.10 kB
dist/assets/calendar-qp05xuSk.js                0.08 kB │ gzip:   0.09 kB │ map:     0.10 kB
dist/assets/TabNavigation-BOUhcHez.js           0.72 kB │ gzip:   0.47 kB │ map:     1.81 kB
dist/assets/alert-HybolEtA.js                   0.74 kB │ gzip:   0.43 kB │ map:     1.90 kB
dist/assets/contactSubmissions-DuB8-R7C.js      0.97 kB │ gzip:   0.57 kB │ map:     3.14 kB
dist/assets/TrainersPageNew-LkxYN9P5.js         1.00 kB │ gzip:   0.56 kB │ map:     0.85 kB
dist/assets/EmployeesPageNew-CmikW5WD.js        1.00 kB │ gzip:   0.56 kB │ map:     0.86 kB
dist/assets/EntityListLayout-BRbVF4_P.js        1.08 kB │ gzip:   0.54 kB │ map:     3.20 kB
dist/assets/Select-BRrUB04T.js                  1.39 kB │ gzip:   0.76 kB │ map:     3.77 kB
dist/assets/CodiciScontoPage-BHoO4rKd.js        1.41 kB │ gzip:   0.70 kB │ map:    11.54 kB
dist/assets/PreventiviPage-BcoUwDke.js          1.42 kB │ gzip:   0.70 kB │ map:    12.66 kB
dist/assets/HeaderPanel-BAX5jjpP.js             1.44 kB │ gzip:   0.74 kB │ map:     6.43 kB
dist/assets/roleHierarchyService-Cnu_MiAk.js    1.67 kB │ gzip:   0.72 kB │ map:     8.43 kB
dist/assets/index-BYrSoCLP.js                   2.09 kB │ gzip:   0.79 kB │ map:     7.65 kB
dist/assets/templateService-CbxHkmvQ.js         2.27 kB │ gzip:   0.87 kB │ map:     9.67 kB
dist/assets/documentService-CSN6p2J4.js         2.30 kB │ gzip:   0.97 kB │ map:    10.42 kB
dist/assets/Table-BYB6ViwO.js                   2.91 kB │ gzip:   1.21 kB │ map:    10.70 kB
dist/assets/ViewModeToggle-DyFPU7MY.js          3.37 kB │ gzip:   1.31 kB │ map:    10.49 kB
dist/assets/persons-DKVc7As_.js                 3.79 kB │ gzip:   1.34 kB │ map:    15.16 kB
dist/assets/csvExport-Nf8BkdJC.js               4.34 kB │ gzip:   1.82 kB │ map:    22.86 kB
dist/assets/ResizableTable-DRPhe-Gx.js          5.62 kB │ gzip:   2.35 kB │ map:    25.27 kB
dist/assets/SearchBox-DqHAiGdH.js               6.69 kB │ gzip:   2.44 kB │ map:    30.42 kB
dist/assets/GenericImport-BbdJY6Zg.js           7.64 kB │ gzip:   3.04 kB │ map:    36.86 kB
dist/assets/FormTemplateCreate-BeMxF49w.js      8.23 kB │ gzip:   2.25 kB │ map:    21.48 kB
dist/assets/FormTemplateView-DQ9zogLK.js        8.34 kB │ gzip:   2.07 kB │ map:    20.36 kB
dist/assets/BatchMonitoringPage-DUVWi2Zx.js     8.52 kB │ gzip:   2.60 kB │ map:    24.05 kB
dist/assets/FormTemplateEdit-3i8rZgBk.js        8.75 kB │ gzip:   2.31 kB │ map:    22.68 kB
dist/assets/DocumentListPage-sTLmmQe_.js       10.99 kB │ gzip:   3.47 kB │ map:    30.83 kB
dist/assets/TemplateListPage-DwUlMVy_.js       12.03 kB │ gzip:   3.64 kB │ map:    34.83 kB
dist/assets/SearchBar-BdbDmgtL.js              12.44 kB │ gzip:   5.14 kB │ map:    24.93 kB
dist/assets/CoursesPage-CHfFKhC7.js            13.42 kB │ gzip:   4.53 kB │ map:    40.24 kB
dist/assets/SchedulesPage-BbuhV9d-.js          13.57 kB │ gzip:   5.15 kB │ map:    46.27 kB
dist/assets/QuotesAndInvoices-BPrP7Uz6.js      13.66 kB │ gzip:   3.34 kB │ map:    41.63 kB
dist/assets/TenantsPage-CNdes5w3.js            18.29 kB │ gzip:   4.67 kB │ map:    50.46 kB
dist/assets/DocumentsCorsi-Cjspua4o.js         19.26 kB │ gzip:   4.79 kB │ map:    57.15 kB
dist/assets/pdf-DDlY8PkU.js                    19.49 kB │ gzip:   7.24 kB │ map:    44.12 kB
dist/assets/UnifiedFormsPage-BGYXh934.js       21.48 kB │ gzip:   4.76 kB │ map:    61.36 kB
dist/assets/router-B7J19rk5.js                 23.08 kB │ gzip:   8.51 kB │ map:   362.54 kB
dist/assets/PersonsPage-D0jrsx4l.js            25.39 kB │ gzip:   8.20 kB │ map:   103.99 kB
dist/assets/GDPREntityTemplate-CBgxPob5.js     27.08 kB │ gzip:   8.80 kB │ map:   104.39 kB
dist/assets/CompaniesPage-Cdmwz3rh.js          30.31 kB │ gzip:   9.27 kB │ map:    91.76 kB
dist/assets/textFormatters-CRQHvFpf.js         32.09 kB │ gzip:  10.11 kB │ map:   123.51 kB
dist/assets/TemplateEditor-CnWZU6u5.js         46.10 kB │ gzip:  10.76 kB │ map:   121.15 kB
dist/assets/icons-BZIyhmIc.js                  51.39 kB │ gzip:   9.22 kB │ map:   124.99 kB
dist/assets/utils--2hnYROn.js                  57.96 kB │ gzip:  20.41 kB │ map:   332.42 kB
dist/assets/ui-CIMl9lyb.js                     76.08 kB │ gzip:  25.90 kB │ map:   414.97 kB
dist/assets/vendor-DazevGLP.js                141.44 kB │ gzip:  45.50 kB │ map:   344.51 kB
dist/assets/charts-Dx2BtIh0.js                164.61 kB │ gzip:  57.06 kB │ map:   808.76 kB
dist/assets/Settings-MVXYNu4N.js              210.30 kB │ gzip:  48.42 kB │ map:   671.62 kB
dist/assets/forms-DdQm2-5r.js                 232.78 kB │ gzip:  65.52 kB │ map: 1,331.34 kB
dist/assets/AdminGDPR--8657RcL.js             338.42 kB │ gzip: 100.23 kB │ map: 1,657.73 kB
dist/assets/GDPRDashboard-DdeyOaqe.js         358.83 kB │ gzip:  99.09 kB │ map: 1,788.56 kB
dist/assets/TemplateEditor-D4A2Uji3.js        379.24 kB │ gzip: 114.60 kB │ map: 1,666.51 kB
dist/assets/index-BrqE4PxA.js                 901.35 kB │ gzip: 229.82 kB │ map: 3,200.48 kB
✓ built in 21.50s
