; nsis-uninstall-previous.nsh
; Included via nsis.include in electron-builder.yml.
; Defines the !macro customInstall block that electron-builder calls during installation.
;
; Purpose: silently uninstall any previously installed version of ElementMedica Desktop
; before copying the new files, so stale binaries and registry entries are cleaned up.
; Works for per-user (HKCU) installs generated by electron-builder with perMachine: false.

!macro customInstall
  ; ------------------------------------------------------------------
  ; Enumerate HKCU uninstall entries and silently run the uninstaller
  ; for any entry whose DisplayName is "ElementMedica Desktop".
  ; We exit after the first match (only one version can be installed).
  ; ------------------------------------------------------------------
  SetRegView 64
  StrCpy $R9 0

  _emPrevLoop:
    EnumRegKey $R8 HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall" $R9
    StrCmp $R8 "" _emPrevDone

    ReadRegStr $R7 HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\$R8" "DisplayName"
    StrCmp $R7 "ElementMedica Desktop" _emPrevFound
    IntOp $R9 $R9 + 1
    GoTo _emPrevLoop

  _emPrevFound:
    ; Prefer QuietUninstallString (already includes /S flag), fall back to UninstallString
    ReadRegStr $R6 HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\$R8" "QuietUninstallString"
    StrCmp $R6 "" 0 _emPrevRun
    ReadRegStr $R6 HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\$R8" "UninstallString"
    StrCmp $R6 "" _emPrevDone
    StrCpy $R6 "$R6 /S"

  _emPrevRun:
    ExecWait '$R6 _?=$INSTDIR'

  _emPrevDone:
    SetRegView 32
!macroend
